Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Graph.java:9:9: Redundant 'public' modifier. [RedundantModifier]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:71: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:72:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:74:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m1\1.1 Graph\Solution.java:130:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 27 errors.
