Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\SuffixArray.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
