Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:7: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:29: 'v' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:36: 'w' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:39: Parameter weight should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:46: 'weight' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:17: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:18: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\DirectedEdge.java:19: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:17:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:24: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:25:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:25:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:29: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:41:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:44: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:51: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:52: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
