Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:17:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:17:41: Parameter w should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:19:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:19:17: '256' is a magic number. [MagicNumber]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:22:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:22:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:26:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:26:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:32:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:32:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:39: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:50:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:51:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:52:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:53:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:62:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:62:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:64:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:64:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:70:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:70:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:73:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:73:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:74:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:74:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:75:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:75:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:76: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:76:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:76:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:78: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:78:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:78:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:84:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:84:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\LSD.java:89: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 47 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\Solution.java:3: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m13\Radix Sorts\Solution.java:7:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 7 errors.
