Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:9:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:13:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:29:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:29:20: Parameter V should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:29:24: 'V' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:29:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:47:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:56:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:65: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:67:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:67:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:77: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:80:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:92:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DiGraph.java:104:25: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:5: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12:26: Parameter G should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:16: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:20: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:33:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:51: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:61: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:62: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:79: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\GIT\ADS-2\20186092_ADS_2\ADS-2-Assignments\m3\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
